<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">

    <title>Starter Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <style type="text/css">
        body {
            padding-top: 5rem;
        }

        
        /* Create two equal columns that floats next to each other */
        .column {
            float: left;
            width: 50%;
            padding: 10px;
        }

        .row > div {
  background: #b8a9c9;
 /* border: 1px solid grey;*/
}

        .starter-template {
            padding: 3rem 1.5rem;
            text-align: center;
        }
    
        .dot {
    height: 100px;
    width: 100px;
    background-color: #622569;        
    border-radius: 50%;
    display: inline-block;
            color: white;
            text-align: center;
              /* become a flex container */
  /* its children will be flex items */
  display: flex;
  /* place items in column */
  flex-direction: column;
  /* center flex items horizontally */
  align-items: center;
  /* center all content vertically */
  justify-content: center;
}
        
        .classWithPad { margin:10px; padding:10px; }
        
        .container {
    position: relative;
    width: 50%;
}

.image {
  opacity: 1;
  display: block;
  width: 30%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 80%;
  left: 20%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  color: black;
  font-size: 15px;
  padding: 16px 32px;
}
        
    </style>
</head>

    
<body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#">Disabled</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="http://example.com" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
                    <div class="dropdown-menu" aria-labelledby="dropdown01">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>

    
    
<div class="container">
  <img src="./images/sasee.jpg" alt="Avatar" class="image" style="width:35%">
  <div class="middle">
    <div class="text"><div class="row">
       <div class="col-md-12">
       <hr> 
        </div>
    </div>
    
    

    
    <div class="row">
           
       <div class="col-md-4" align="center">
       <div class="classWithPad">         
          <div class="dot">Employee Information</div>
           </div>
        </div>
        
     <div class="col-md-8">
        <div class="classWithPad">
        
        <!---add code here -->
                
        <p>
          
           <labe> Name: </labe>
            Saseedhar M <br>
           <labe> Lives in: </labe>
           Chennai, India <br>
           <labe> E-mail: </labe>
            Saseedhar11.mani@nttdata.com <br>
           <labe> Projects Handling: </labe> 
            Insurance  
                    
        </p>
         
         
         </div>
        </div>
    </div>
    
   
    
    
    <div class="row">
       <div class="col-md-12">
       <hr> 
        </div>
    </div>
    <div class="row">
      
       
       <div class="col-md-4" align="center">
       <div class="classWithPad">
        
            
          <div class="dot">Skill </div>
           </div>
        </div>
        
        <div class="col-md-8">
        <div class="classWithPad">
        <p>
  <ul>
        <li>Sql</li>
        <li>CCNA</li>
        <li>CCSA</li>
  </ul> 
            </p>
        </div>
        </div>
    </div>
    
       <div class="row">
       <div class="col-md-12">
       <hr> 
        </div>
    </div>
    <div class="row">
      
       
       <div class="col-md-4" align="center">
       <div class="classWithPad">
        
            
          <div class="dot">Educational Qualification</div>
           </div>
        </div>
        
        <div class="col-md-8">
        <div class="classWithPad">
        <p>
            B.Tech Information Technology <br>
            REC Chennai
        </p></div>
        </div>
    </div>
    </div>
  </div>
</div>

    
   
   
    </main>
    <!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

    <script src="team.js"></script>
</body>
</html>